<!-- 
  // ATTRIBUTIONS
  // W3Schools HTML Guide: https://www.w3schools.com/html/default.asp
  // W3Schools CSS Guide: https://www.w3schools.com/css/default.asp
  // Lion Wiki: https://en.wikipedia.org/wiki/Lion
  // Lion Image from wikipedia: https://en.wikipedia.org/wiki/File:Lion_waiting_in_Namibia.jpg 
-->

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Animal</title>
    <style media="screen">
      body {
        height: 100%;
        width: 100%;
      }
      .container {
        position: absolute;
        height: 500px;
        width: 500px;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -10%);
      }
      .header {
        text-align: center;
        font-size: 48px;
      }
      span:nth-child(1) {
        color: orange;
      }
      span:nth-child(2) {
        color: red;
      }
      span:nth-child(3) {
        color: green;
      }
      span:nth-child(4) {
        color: purple;
      }
      .content {
        margin-top: 20px;
        text-align: center;
        font-size: 22px;
      }
      a, a:link, a:active {
        color: #333333;
      }
      a:hover {
        color: orange;
      }
      .animal-img{
        text-align: center;
        margin-top: 20px;
      }
      img {
        width: 512px;
        box-shadow: 0 4px 4px #333333;
        border-radius: 5px;
      }
      .table {
        margin-top: 20px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <span class=letter">L</span>
        <span class=letter">I</span>
        <span class=letter">O</span>
        <span class=letter">N</span>
      </div>
      <div class="content">
        <a href="https://www.w3schools.com/html/default.asp">Learn HTML</a> |
        <a href="https://www.w3schools.com/css/default.asp">Learn CSS</a> |
        <a href="https://en.wikipedia.org/wiki/Lion">Lion Wiki</a>
      </div>
      <div class="animal-img">
        <img src="./Lion_waiting_in_Namibia.jpg" alt="">
      </div>
      <div class="table">
        <table border=1 cellspacing=0 cellpadding=20 align="center">
          <tr>
              <th>x</th>
              <th>2<sup>x</th>
          </tr>
          <tr>
              <td>0</td>
              <td>2<sup>0</sup> = 1</td>
          </tr>
          <tr>
            <td>1</td>
            <td>2<sup>1</sup> = 2</td>
          </tr>
          <tr>
            <td>2</td>
            <td>2<sup>2</sup> = 4</td>
          </tr>
          <tr>
            <td>3</td>
            <td>2<sup>3</sup> = 8</td>
          </tr>
          <tr>
            <td>4</td>
            <td>2<sup>4</sup> = 16</td>
          </tr>
          <tr>
            <td>5</td>
            <td>2<sup>5</sup> = 32</td>
          </tr>
          <tr>
            <td>6</td>
            <td>2<sup>6</sup> = 64</td>
          </tr>
          <tr>
            <td>7</td>
            <td>2<sup>7</sup> = 128</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
